{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

#### Example of a values.yaml

```yaml
pvc:
  - name: data
    size: 10Gi
    class: local-path
    path: /opt/stalwart-mail/data

cm:
  - name: config
    path: /opt/stalwart-mail/etc
    data:
      config.toml: |
        authentication.fallback-admin.secret = "YOUR_ADMIN_SECRET_HERE"
        authentication.fallback-admin.user = "admin"
        directory.internal.store = "rocksdb"
        directory.internal.type = "internal"
        server.hostname = "mail.my-website.us"
        server.listener.http.bind = "0.0.0.0:8080"
        server.listener.http.protocol = "http"
        server.listener.https.bind = "[::]:443"
        server.listener.https.protocol = "http"
        server.listener.https.tls.implicit = true
        server.listener.imap.bind = "[::]:143"
        server.listener.imap.protocol = "imap"
        server.listener.imaptls.bind = "0.0.0.0:30993"
        server.listener.imaptls.protocol = "imap"
        server.listener.imaptls.tls.implicit = true
        server.listener.pop3.bind = "[::]:110"
        server.listener.pop3.protocol = "pop3"
        server.listener.pop3s.bind = "0.0.0.0:30995"
        server.listener.pop3s.protocol = "pop3"
        server.listener.pop3s.tls.implicit = true
        server.listener.sieve.bind = "[::]:4190"
        server.listener.sieve.protocol = "managesieve"
        server.listener.smtp.bind = "0.0.0.0:25"
        server.listener.smtp.protocol = "smtp"
        server.listener.submission.bind = "0.0.0.0:30587"
        server.listener.submission.protocol = "smtp"
        server.listener.submissions.bind = "0.0.0.0:30465"
        server.listener.submissions.protocol = "smtp"
        server.listener.submissions.tls.implicit = true
        server.max-connections = 8192
        server.socket.backlog = 1024
        server.socket.nodelay = true
        server.socket.reuse-addr = true
        server.socket.reuse-port = true
        storage.blob = "rocksdb"
        storage.data = "rocksdb"
        storage.directory = "internal"
        storage.fts = "rocksdb"
        storage.lookup = "rocksdb"
        store.rocksdb.compression = "lz4"
        store.rocksdb.path = "/opt/stalwart-mail/data"
        store.rocksdb.type = "rocksdb"

        [tracer.console]
        type = "console"
        level = "trace"
        ansi = true
        enable = true
        
        [certificate."default"]
        cert = "%{file:/opt/stalwart-smtp/etc/private/tls.crt}%"
        private-key = "%{file:/opt/stalwart-smtp/etc/private/tls.key}%"
        default = true

crt:
  - name: my-website-tls
    path: "/opt/stalwart-smtp/etc/private"
 
```
